[metadata]
description-file = README.md

[pytest]
rp_mode = DEFAULT
rp_project = kr87nikhil_personal
rp_endpoint = https://demo.reportportal.io
rp_launch = BDD integration
rp_launch_attributes = 'PyTest-BDD' 'Env:Python3' 'App:Calculator'
rp_launch_description = Smoke Test
rp_is_skipped_an_issue = False

addopts = --color=yes --maxfail=2 --tb=short -rfE --strict-markers --cache-clear --gherkin-terminal-reporter

junit_suite_name = Python Bdd
junit_duration_report = call
markers =
    jira: associate Jira issue with created test case
    todo: Not implemented yet
    testrail_suite_id: Test suite id from testrail
    testrail_section_id: Test section id from testrail

    database: marks Database scenarios
    web_service: marks Web Service scenarios (deselect with '-m "not web_service"')
    relational: marks Relational database specific scenarios
    MySQL: marks MySQL database specific scenarios
    SQLite3: marks SQLite3 database specific scenarios
    non_relational: marks Non-Relational database specific scenarios
    DynamoDB: marks DynamoDB database specific scenarios

log_cli = True
log_cli_level = ERROR
log_file_level = NOTSET
log_auto_indent = True
log_file_format = %(asctime)s: %(levelname)-10s %(threadName)s: %(module)s->%(funcName) Line: %(lineno)d %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
